.example-card {
  min-width: 400px;
}

.main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: #f0f9ff; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    #f0f9ff 0%,
    #cbebff 47%,
    #a1dbff 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.form-div {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.mat-card-header {
  justify-content: center;
  margin: 0 !important;
}

.example-full-width {
  width: 90%;
}
